server.servlet.context-path=/TimbaronHMS
server.port=8085
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.favicon.enabled = false
#spring.output.ansi.enabled=always
images.location=http://localhost:8085/TimbaronHMS/Images/
downloads.url=http://localhost:8085/TimbaronHMS/downloads/

#Hikari properties
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.leak-detection-threshold=60000
#spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.username=timbaronHMS
spring.datasource.password=Ad!d@s_0!
spring.datasource.hikari.pool-name=Thms-Data-Pool

#?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/timbaronHMS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.enabled=true
# Controls weather to a automatically call baseline when migrate is executed against a non-empty schema with no metadata table.
# Only migrations above the baseLineVersion (default 1) will be applied
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration

#Email config
mail.username=chaukems@gmail.com
mail.password=Chamat007_$@!
mail.from=no-reply@practicename.com

#logs config
endpoints.dump.enabled=true
endpoints.heapdump.enabled=true

logging.file=logs/app.log
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#logging.level.root= WARN
#logging.level.org.springframework.web= ERROR
#logging.level.za.co.timbaron.hms= DEBUG
#logging.level=DEBUG

spring.jpa.open-in-view=false

#to show sql
spring.jpa.properties.hibernate.show_sql=false
#formatting
spring.jpa.properties.hibernate.format_sql=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE