@page  {}
            * {
                list-style: none; margin: 0px; padding: 0px; border: 0px currentColor; 
                color: inherit; line-height: inherit; font-family: inherit; 
                font-size: 13px; font-style: inherit; font-weight: inherit; text-decoration: none; vertical-align: top; box-sizing: content-box;
            }
            body {
                margin: 0px auto; padding: 0.5in; 				
                width: 12.5in; box-sizing: border-box;
            }

.invoice-box{
    border: 0;
    box-sizing: content-box;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    line-height: inherit;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    vertical-align: top;
    overflow: scroll;
}



.invoice-box { font: 14px/1 'Open Sans', sans-serif; overflow: auto; padding: 0.3in; }
.invoice-box { background: #999; cursor: default; }


.invoice-box { background: #FFF; border-radius: 1px; box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); }
.invoice-box {margin-top: -10px;}

/* header */
abbr {font: bold 100% sans-serif; font-style: italic;}
.sub-header{font-style:italic; font-size: 80%; font-weight:normal;}

.invoice-box header { margin: 0 0 0 }
.invoice-box header:after { clear: both; content: ""; display: table; }

.invoice-box header address { float: right; font: 90% sans-serif;  font-style: italic; line-height: 1.25;  }
.invoice-box header address p { text-align: right; margin: 0 0 0.25em; }
.invoice-box header span, header img { display: block; float: left; }
.invoice-box  span { margin: 0 0 1em 1em; max-height: 25%; max-width: 60%; position: relative; }
.invoice-box header img {width: 300px; }
.invoice-box header input { cursor: pointer; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; height: 100%;  width: 96%; }

.invoice-box  textarea{
    font-family: 'Lato', Calibri, Arial, sans-serif;
    line-height: 1.8;
    font-size: 1.2em;
    padding: 5px 10px;
    color: #10689a;
    display: block;
    width: 100%;
    background: #fff;
}

.invoice-box dt {font-size: 90%;  padding: 5px 10px; }

table.tblheader { width: 100%; font-size: 90%;}

.invoice-box h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }
.invoice-box h2 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }

.invoice-box table {table-layout: fixed; width: 100%; }
.invoice-box table { border-collapse: separate; border-spacing: 2px; }
.th {font-size:80%}
.noborder{border-width: 0}
.invoice-box th, .invoice-box td { border-width: 1px; padding: 0.5em; position: relative; text-align: left; }

.invoice-box th, .invoice-box td { border-radius: 0.25em; border-style: solid; }
.invoice-box th { background: #EEE; border-color: #BBB; }
.invoice-box td { border-color: #DDD; }


article, article address, table.meta, table.inventory { margin: 0 0 2em; }
article:after { clear: both; content: ""; display: table; }
article h1 { clip: rect(0 0 0 0); position: absolute; }

article address { float: left; font-size: 100%; font-weight: bold; }

/* table meta & balance */

table.meta, table.balance { float: right; width: 36%; font-size: 90%;}
table.meta:after, table.balance:after { clear: both; content: ""; display: table; }

/* table meta */

table.meta th { width: 40%; }
table.meta td { width: 60%; }

/* table items */

table.inventory { clear: both; width: 100%; font-size: 90%;}
table.inventory th { font-weight: bold; text-align: center; }

table.inventory td:nth-child(1) { width: 26%; }
table.inventory td:nth-child(2) { width: 38%; }
table.inventory td:nth-child(3) { text-align: right; width: 12%; }
table.inventory td:nth-child(4) { text-align: right; width: 12%; }
table.inventory td:nth-child(5) { text-align: right; width: 12%; }

/* table balance */

table.balance th, table.balance td { width: 50%; }
table.balance td { text-align: right; }

/* aside */

aside {text-align: center;}

aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 1em; }
aside h1 { border-color: #999; border-bottom-style: solid; }
aside h2 { border: none; border-width: 0 0 1px; margin: 0 0 1em; }

/* javascript */

.add, .cut
{
    border-width: 1px;
    display: block;
    font-size: .8rem;
    padding: 0.25em 0.5em;	
    float: left;
    text-align: center;
    width: 0.6em;
}

.add, .cut
{
    background: #9AF;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    background-image: -moz-linear-gradient(#00ADEE 5%, #0078A5 100%);
    background-image: -webkit-linear-gradient(#00ADEE 5%, #0078A5 100%);
    border-radius: 0.5em;
    border-color: #0076A3;
    color: #FFF;
    cursor: pointer;
    font-weight: bold;
    text-shadow: 0 -1px 2px rgba(0,0,0,0.333);
}

.add { margin: -2.5em 0 0; }

.add:hover { background: #00ADEE; }

.cut { opacity: 0; position: absolute; top: 0; left: -1.5em; }
.cut { -webkit-transition: opacity 100ms ease-in; }



@media print {
    * { -webkit-print-color-adjust: exact; }
    html { background: none; padding: 0; }
    body { box-shadow: none; margin: 0; }
    span:empty { display: none; }
    .add, .cut { display: none; }
}

@page { margin: 0; }

