.error-container {
    top: 0;
    left: 0;
    right: 15px;
    position: fixed;
    left: 0px; 
    width: 100%;
    z-index: 99999;
    border-radius:0px;
    display:none;
}

.success-container {
    top: 0;
    left: 0;
    right: 15px;
    position: fixed;
    left: 0px; 
    width: 100%;
    z-index: 99999;
    border-radius:0px;
    display:none;
}

.warning-container {
    top: 0;
    left: 0;
    right: 15px;
    position: fixed;
    left: 0px; 
    width: 100%;
    z-index: 99999;
    border-radius:0px;
    display:none;
}

/* Absolute Center Spinner */
.loading {
    position: fixed;
    z-index: 99999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
}

/* Transparent Overlay */
.loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 1500ms infinite linear;
    -moz-animation: spinner 1500ms infinite linear;
    -ms-animation: spinner 1500ms infinite linear;
    -o-animation: spinner 1500ms infinite linear;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-moz-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-o-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.my-modal .timer-modal-body{height: 400px}

.timer-modal-body{
    background: url(../img/clocks/clk3.jpeg); 
}

.my-modal .notification-modal-body{height: 150px}

.my-modal{
    text-align: center;
    padding: 0!important;
    z-index: 99999;
}

.my-modal:before{
    content: '';
    display:inline-block;
    height: 100%;
    vertical-align: middle;
    margin: -4px;
}

.my-modal-dialog{
    display:inline-block;
    text-align: left;
    vertical-align: middle;	
}

/*=================
* TIMER
*=================*/
.timer {
    width: 350px;
    height: 248px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -175px;
    margin-top: -124px;
    color: #73879C;
    /*background: #73879C;*/
}
.timer * {
    margin: 0;
    padding: 0;
    font-family: 'Arimo', sans-serif;
    cursor: default;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.timer h3 {
    width: 100%;
    font-size: 10px;
    letter-spacing: 4px;
    text-align: center;
}
.timer--clock {
    width: 100%;
    position: relative;
    padding-left: 6px;
    margin-top: 22px;
    overflow: hidden;
}
.timer--clock .clock-display-grp {
    width: 100%;
    position: relative;
}
.timer--clock .clock-display-grp .number-grp {
    width: auto;
    display: block;
    height: 156px;
    float: left;
    overflow: hidden;
}
.timer--clock .clock-display-grp .number-grp .number-grp-wrp {
    width: 100%;
    position: relative;
}
.timer--clock .clock-display-grp .number-grp .number-grp-wrp .num {
    width: 100%;
    position: relative;
    height: 156px;
}
.timer--clock .clock-display-grp .number-grp .number-grp-wrp .num p {
    width: auto;
    display: table;
    font-size: 130px;
    line-height: 150px;
    font-weight: bold;
}
.timer--clock .clock-separator {
    width: auto;
    float: left;
    display: block;
    height: 156px;
}
.timer--clock .clock-separator p {
    width: auto;
    display: table;
    font-size: 100px;
    line-height: 150px;
    font-weight: bold;
}
.timer h4 {
    width: 100%;
    font-size: 10px;
    letter-spacing: 6px;
    text-align: center;
    padding-top: 25px;
    float: left;
}

.reload {
    width: 125px;
    height: 14px;
    position: absolute;
    bottom: 50vh;
    left: 50%;
    margin-left: -62.5px;
    opacity: 0;
    display: none;
    cursor: pointer;
    z-index: 9999;
}
.reload:hover svg path {
    fill: #666666;
}
.reload:hover p {
    color: #666666;
}
.reload svg {
    width: 12px;
    height: 12px;
    float: left;
    margin-right: 10px;
}
.reload p {
    color: #2b2b2b;
    font-size: 12px;
    float: left;
    line-height: 11px;
}
