@import url(http://fonts.googleapis.com/css?family=Gudea:400,700);
body {
    -webkit-perspective: 800px;
    perspective: 800px;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Gudea', sans-serif;                
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EA5C54 ', endColorstr='#bb6dec',GradientType=1 );           
}

.error-container {
    top: 0;
    left: 0;
    right: 15px;
    position: fixed;
    left: 0px; 
    width: 100%;
    z-index: 99999;
    border-radius:0px;
    display:none;
    color: red;
}

body ::-webkit-input-placeholder {
    color: #4E546D;
}
body .authent {
    display: none;
    background: #35394a;
    /* Old browsers */
    /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #35394a), color-stop(100%, #1f222e));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg, #35394a 0%, #1f222e 100%);
    /* Chrome10+,Safari5.1+ */
    /* Opera 11.10+ */
    /* IE10+ */
    background: linear-gradient(45deg, #35394a 0%, #1f222e 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35394a', endColorstr='#1f222e',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
    position: absolute;
    left: 0;
    right: 90px;
    margin: auto;
    width: 100px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    padding: 20px 70px;
    top: 200px;
    bottom: 0;
    height: 70px;
    opacity: 0;
}
body .authent p {
    text-align: center;
    color: white;
}
body .login-success {
    display: none;
    color: #d5d8e2;
}
body .login-success p {
    font-size: 14px;
}
body p {
    color: #5B5E6F;
    font-size: 10px;
    text-align: left;
}
body .testtwo {
    left: -320px !important;
}
body .test {
    box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
    pointer-events: none;
    top: -100px !important;
    -webkit-transform: rotateX(70deg) scale(0.8) !important;
    transform: rotateX(70deg) scale(0.8) !important;
    opacity: .6 !important;
    -webkit-filter: blur(1px);
    filter: blur(1px);
}

body .errorBox {
    opacity: 1;     
    position: relative;
    width: 700px;   
    height: 50px;   
    left: 0;
    right: 0;
    margin: auto;    
    padding: 50px 40px 40px 40px; 
    display: none;
    z-index: 9999;
}

body .login {
    opacity: 1;
    top: 20px;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.25, 0.265, 0.85);
    -webkit-transition-property: opacity,box-shadow,top,left,-webkit-transform;
    transition-property: opacity,box-shadow,top,left,-webkit-transform;
    transition-property: transform,opacity,box-shadow,top,left;
    transition-property: transform,opacity,box-shadow,top,left,-webkit-transform;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transform-origin: 161px 100%;
    transform-origin: 161px 100%;
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    position: relative;
    width: 340px;
    border-top: 0px solid #D8312A;
    height: 300px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    padding: 100px 40px 40px 40px;
    background: #35394a;
    /* Old browsers */
    /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #35394a), color-stop(100%, #1f222e));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg, #35394a 0%, #1f222e 100%);
    /* Chrome10+,Safari5.1+ */
    /* Opera 11.10+ */
    /* IE10+ */
    background: linear-gradient(45deg, #35394a 0%, #1f222e 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35394a', endColorstr='#1f222e',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
}
body .login .validation {
    position: absolute;
    z-index: 1;
    right: 10px;
    top: 6px;
    opacity: 0;
}

body .login_title {
    color: #afb1be;
    height: 60px;
    text-align: left;
    font-size: 16px;
}

body .login_fields {
    height: 208px;
    position: absolute;
    left: 0;
}
body .login_fields .icon {
    position: absolute;
    z-index: 1;
    left: 36px;
    top: 8px;
    opacity: .5;
}
body .login_fields input[type='password'] {
    color: #afb1be !important;
}
body .login_fields input[type='text'], body .login_fields input[type='password'] {
    color: #afb1be;
    width: 290px;
    margin-top: -2px;
    background: #32364a;
    left: 0;
    padding: 10px 65px;
    border-top: 2px solid #393d52;
    border-bottom: 2px solid #393d52;
    border-right: none;
    border-left: none;
    outline: none;
    font-family: 'Gudea', sans-serif;
    box-shadow: none;
}
body .login_fields__user, body .login_fields__password {
    position: relative;
}
body .login_fields__submit {
    position: relative;
    top: 35px;
    left: 0;
    width: 95%;
    right: 0;
    margin: auto;
}			

body .fields__register_forgot {
    position: relative;
    top: 35px;
    left: 0;
    width: 95%;
    right: 0;
    margin: auto;
}


body .fields__register_forgot .forgot {
    float: right;
    font-size: 10px;
    margin-top: 11px;
    text-decoration: none;
}

body .fields__register_forgot .register {
    float: left;
    font-size: 10px;
    margin-top: 11px;
    text-decoration: none;
}
body .fields__register_forgot .forgot a {
    color: #606479;
}
body .login_fields__submit input {
    border-radius: 50px;
    background: transparent;
    padding: 10px 50px;
    border: 2px solid #afb1be;
    color: #afb1be;
    text-transform: uppercase;
    font-size: 11px;
    -webkit-transition-property: background,color;
    transition-property: background,color;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
}

body .fields__register_forgot a {
    border-radius: 50px;
    background: transparent;
    padding: 10px 50px;
    border: 2px solid #afb1be;
    color: #afb1be;
    text-transform: uppercase;
    text-decoration:none;
    font-size: 11px;
    -webkit-transition-property: background,color;
    transition-property: background,color;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
}			

body .login_fields__submit input:focus {
    box-shadow: none;
    outline: none;
}
body .login_fields__submit input:hover {
    color: white;
    background: #32364a;
    cursor: pointer;
    -webkit-transition-property: background,color;
    transition-property: background,color;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
}

body .fields__register_forgot a:hover {
    color: white;
    background: #32364a;
    cursor: pointer;
    -webkit-transition-property: background,color;
    transition-property: background,color;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
}

/* Color Schemes */

.header-cont {
    font:14px/1.3 'Segoe UI',Arial, sans-serif;
    width:100%;
    position:fixed;
    top:0px;
    color: #afb1be;
    background-color: #35394a;
    height: 40px;
    left: 0;
    z-index: 5000;
    text-align: center;
}

.header-cont span{ position: relative; top:10px;  font-weight:normal;}

footer{
    font:14px/1.3 'Segoe UI',Arial, sans-serif;
    background: #35394a;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0,0,0,0.4);
    height: 40px;
    left: 0;
    position: fixed;
    width: 100%;           
}

footer p{
    color: #afb1be;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    margin-top: 10px;
}

footer h2{
    color: #afb1be;
    font-size: 14px;
    font-weight: normal;
    left: 50%;
    margin-left: -400px;
    padding: 13px 0 0;
    position: absolute;
    width: 540px;
}

footer h2 i{
    font-style:normal;
    color:#afb1be;
}

footer a.al3xis,a.al3xis:visited{
    color: #afb1be;
    font-size: 12px;
    left: 50%;
    margin: 16px 0 0 110px;
    position: absolute;
    text-decoration: none;
    top: 0;
}

footer a i{
    color:#ccc;
    font-style: normal;
}

footer a i b{
    color:#c92020;
    font-weight: normal;
}