.fade {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    opacity: 1;
}

.fade.ng-enter,
.fade.ng-leave {
    -webkit-transition: all 1s ease;
    transition: all 0.5s ease;
}

.fade.ng-enter {
    opacity: 0;
}

.fade.ng-enter-active {
    opacity: 1;
}

.fade.ng-leave {
    opacity: 1;
}

.fade.ng-leave-active {
    opacity: 0;
}

.profile-image {
    width: 30px;
    margin-top: -5px;
    margin-bottom: -5px;
}

.bg-extended {
    position: fixed;
    top: 0;
    left: 0;  
    min-width: 100%;
    height: 100%;
    display: table;
}

.align-vertical-center {
    display: table-cell;
    vertical-align: middle;
}

.well-heading {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 120px;
}

.well-heading h1 {
    color: #FFF;
    position: absolute;
    bottom: 10px;
    padding-left: 35px;
}

.well-body {
    margin: 150px 30px 30px 30px;
}

.three-dots-row-spinner {
    background-color: #53759B;
    width: 50px;
    height: 50px;
}

.social-icons {
    margin: 20px;
}

.social-icons a {
    margin-right: 5px;
}

.social-icons .fa-linkedin {
    color: #0085AE;
}

.social-icons .fa-github {
    color: #070709;
}

.social-icons .fa-twitter {
    color: #32CCFE;
}

.social-icons .fa-wordpress {
    color: #21759b;
}

.mat-icon {
    font-size: inherit;
}

.header-cont {
    width:100%;
    position:fixed;
    top:0px;
    color: #fff;
    background-color: #53759B;
    height: 40px;
    left: 0;
    z-index: 5000;
    text-align: center;

}

.header-cont span{ position: relative; top:10px;  font-weight:normal;}

footer{
    font:14px/1.3 'Segoe UI',Arial, sans-serif;
    background: #53759B;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0,0,0,0.4);
    height: 40px;
    left: 0;
    position: fixed;
    width: 100%;           
}

footer p{
    color: #EEEEEE;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    margin-top: 10px;
}

footer h2{
    color: #EEEEEE;
    font-size: 14px;
    font-weight: normal;
    left: 50%;
    margin-left: -400px;
    padding: 13px 0 0;
    position: absolute;
    width: 540px;
}

footer h2 i{
    font-style:normal;
    color:#888;
}

footer a.al3xis,a.al3xis:visited{
    color: #999999;
    font-size: 12px;
    left: 50%;
    margin: 16px 0 0 110px;
    position: absolute;
    text-decoration: none;
    top: 0;
}

footer a i{
    color:#ccc;
    font-style: normal;
}

footer a i b{
    color:#c92020;
    font-weight: normal;
}


.social-login {
    margin-top: 0px;
    margin-left: 18%;
}

.social-login h3 {
    color: #fff;
}

.social-login-buttons {
    margin-top: 0px;
}

.btn-link-2 {
    display: inline-block;
    height: 50px;
    margin: 5px;
    padding: 15px 20px 0 20px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.btn-link-2:hover, .btn-link-2:focus, 
.btn-link-2:active, .btn-link-2:active:focus { outline: 0; opacity: 0.6; background: rgba(0, 0, 0, 0.3); color: #fff; }

.loader,
.loader:before,
.loader:after {
    background: #ffffff;
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 1em;
    height: .5em;
    display: none;
}
.loader {
    color: #ffffff;
    text-indent: -9999em;
    margin: 45px auto;
    position: relative;
    font-size: 11px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
    display: none;
}
.loader:before,
.loader:after {
    position: absolute;
    top: 0;
    content: '';
}
.loader:before {
    left: -1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.loader:after {
    left: 1.5em;
}
@-webkit-keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}
@keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}