<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Angular CKEditor</title>
  
  
  <link rel='stylesheet' href='resources/css/angular-material.min.css'>

  
  
</head>

<body>

  <div ng-app="ckeDemo">
    
    <div ng-controller="ckeController as cke"
         layout="column">
        
        <div>
            <span>Loaded:</span>
            <span ng-bind="cke.loaded"</span>
        </div>
        
        <div>
            <span>Content:</span>
            <span ng-bind="cke.content"></span>
        </div>
     
        <div ckeditor="cke.options"
             ng-model="cke.content"
             ready="cke.onReady()"></div>
        
    </div>
  
</div>
  <script src='resources/js/angular.min.js'></script>
<script src='resources/js/angular-animate.min.js'></script>
<script src='resources/js/angular-aria.min.js'></script>
<script src='resources/js/angular-messages.min.js'></script>
<script src='resources/js/angular-material.min.js'></script>
<script src='resources/js/ckeditor/ckeditor.js'></script>

  

<script  src="index.js"></script>




</body>

</html>
