logging.level.net.oldgeek: DEBUG

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://postgres:5432/intelligence_cube_db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Prevent jobs to be executed at startup
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

#Flyway properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true